[general]
#磁盘可用率
avail = 20

#需要保留日志文件的天数
intervalTime = 24

#Packing compression, or direct deletion;1 is a direct delete,0 is compression.
Delete = 1

#除非单个日志文件特别大，大于10G，否则此项请保持默认值
wait_time = 60

#the match file size(M)
#size = 10

[filter]
#强匹配规则，若使用这项，将使用python的正则进行严格匹配(re.match)，仅匹配规则的文件会被程序处理
#reList = (.*\.log)\.\d{4}-\d{1,2}-\d{1,2}(\.\d{1,2})?||.*\d{4}-\d{2}-\d{1,2}\.tar\.gz||.*\d{4}-\d{2}-\d{2}(-\d{1,2})?\.log||.*

#exclude_path = "/media"


[sftp]
#Marked this as 1, open SFTP features.
#SP = 0  
#
#SftpHost = 10.127.26.241
#SftpPort = 58422
#SftpHostUser = root
#SftpHostPwd = password



[mail]
##Marked this as 1, open mail notification if scanning is start.
#SM = 0  
#
#smtpServer = your_smtp.com
#smtpUser = your_user
#smtpPwd = your_password
#fromMail = from_mail
#toMail = defage@gmail.com
