[general]
#How percentage of disk availability do you want to retain.
avail = 15

#How many days do you want to retain. Notice, if this condition have not match, the program DO not to delete logfile.
#intervalTime = 7

#if value equal 1, delete had to action; else, compression to enable.
Delete = 1

#What size(M byte) of logfile do you want to process.
#size = 10

#where do you want to save compression package.
#path4save_tar = /tmp

[filter]
# The default reList=".*log.*". So, if you want match it for yourself. please coding the following
#reList = (.*\.log)\.\d{4}-\d{1,2}-\d{1,2}(\.\d{1,2})?||.*\d{4}-\d{2}-\d{1,2}\.tar\.gz||.*\d{4}-\d{2}-\d{2}(-\d{1,2})?\.log||.*

#exclude_path = "/media"


[sftp]
#If you set variable(Delete) to 0, the compression will be to enabled. So, you can sftp compressed file to remote server after logfile had to compressed.
#Marked this as 1, open SFTP features.
#SP = 0  
#
#SftpHost = 10.127.26.241
#SftpPort = 58422
#SftpHostUser = root
#SftpHostPwd = password



[mail]
#when this seletion enable, program send a notice email when scan have to started.
##Marked this as 1, open mail notification if scanning is start.
#SM = 0  
#
#smtpServer = your_smtp.com
#smtpUser = your_user
#smtpPwd = your_password
#fromMail = from_mail
#toMail = defage@gmail.com
